<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css"/>
    <title>Orkut</title>
</head>
<body>
    <main>
        <section class="main__content">
        <div class="row">
            <article class="row__aboutUs">
                <h1 class="title">Orkut</h1>
                <p><span class="destaque">Conecta-se</span> aos seus amigos e familiares usando recados e mensagens instantâneas</p>
                <p><span class="destaque">Conheça</span> novas pessoas através de amigos de seus amigos e comunidades</p>
                <p><span class="destaque">Compartilhe</span> seus videos, fotos e paixões em um só lugar</p>
            </article>

            <fieldset>
                <form method="get">
                    <legend>Acesse o orkut com sua conta</legend>

                    <label id="email">E-mail</label>
                    <input type="text" name="email" id="email" required autocomplete="off">

                    <label id="pass">Senha</label>
                    <input type="password" id="pass" required autocomplete="off">

                    <label id="check">Salvar as minhas informações neste computador</label>
                    <div class="left">
                    <input type="checkbox" id="check">
                    </div>
                    <article>
                    <h3>Não use em computadores públicos [?]</h3>
                    <a class="button">Login</a>
                    <a class="recorver">Não consegue acessar a sua conta ?</a>
                    </article>
                    <article>
                        <p>Ainda não é membro?</p>
                        <a href="#">Entrar já</a>
                    </article>
                </form>
            </fieldset>
        </div>
    </section>
    </main>
</body>
</html>